<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Empirical Likelihood Ratio for Censored/Truncated Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Empirical Likelihood Ratio for Censored/Truncated Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;emplik&rsquo; version 1.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BJnoint.html">BJnoint</a></td>
<td>The Buckley-James censored regression estimator</td></tr>
<tr><td style="width: 25%;"><a href="bjtest.html">bjtest</a></td>
<td>Test the Buckley-James estimator by Empirical Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="bjtest1d.html">bjtest1d</a></td>
<td>Test the Buckley-James estimator by Empirical Likelihood, 1-dim only</td></tr>
<tr><td style="width: 25%;"><a href="bjtestII.html">bjtestII</a></td>
<td>Alternative test of the Buckley-James estimator by Empirical Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="el.cen.EM.html">el.cen.EM</a></td>
<td>Empirical likelihood ratio for mean with right, left or doubly censored data, by EM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="el.cen.EM2.html">el.cen.EM2</a></td>
<td>Empirical likelihood ratio test for a vector of means with right, left or doubly censored data, by EM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="el.cen.test.html">el.cen.test</a></td>
<td>Empirical likelihood ratio for mean with right censored data, by QP.</td></tr>
<tr><td style="width: 25%;"><a href="el.ltrc.EM.html">el.ltrc.EM</a></td>
<td>Empirical likelihood ratio for mean with left truncated and right censored data, by EM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="el.test.html">el.test</a></td>
<td>Empirical likelihood ratio test for the means, uncensored data</td></tr>
<tr><td style="width: 25%;"><a href="el.test.wt.html">el.test.wt</a></td>
<td>Weighted Empirical Likelihood ratio for mean, uncensored data</td></tr>
<tr><td style="width: 25%;"><a href="el.test.wt2.html">el.test.wt2</a></td>
<td>Weighted Empirical Likelihood ratio for mean(s), uncensored data</td></tr>
<tr><td style="width: 25%;"><a href="el.trun.test.html">el.trun.test</a></td>
<td>Empirical likelihood ratio for mean with left truncated data</td></tr>
<tr><td style="width: 25%;"><a href="emplikH.disc.html">emplikH.disc</a></td>
<td>Empirical likelihood ratio for discrete hazard with right censored, left truncated data</td></tr>
<tr><td style="width: 25%;"><a href="emplikH.disc2.html">emplikH.disc2</a></td>
<td>Two sample empirical likelihood ratio for discrete hazards with right censored, left truncated data, one parameter.</td></tr>
<tr><td style="width: 25%;"><a href="emplikH1.test.html">emplikH1.test</a></td>
<td>Empirical likelihood for hazard with right censored, left truncated data</td></tr>
<tr><td style="width: 25%;"><a href="emplikH2.test.html">emplikH2.test</a></td>
<td>Empirical likelihood for weighted hazard with right censored, left truncated data</td></tr>
<tr><td style="width: 25%;"><a href="emplikHs.disc2.html">emplikHs.disc2</a></td>
<td>Two sample empirical likelihood ratio for discrete hazards with right censored, left truncated data. Many constraints.</td></tr>
<tr><td style="width: 25%;"><a href="emplikHs.test2.html">emplikHs.test2</a></td>
<td>Two sample empirical likelihood ratio test for hazards with right censored, left truncated data. Many constraints.</td></tr>
<tr><td style="width: 25%;"><a href="findUL.html">findUL</a></td>
<td>Find the Wilks Confidence Interval from the Given (empirical) Likelihood Ratio Function</td></tr>
<tr><td style="width: 25%;"><a href="myeloma.html">myeloma</a></td>
<td>Multiple Myeloma Data</td></tr>
<tr><td style="width: 25%;"><a href="RankRegTest.html">RankRegTest</a></td>
<td>Test the AFT model Rank Regression estimator by Empirical Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="RankRegTestH.html">RankRegTestH</a></td>
<td>Test the AFT model, Rank Regression estimator by (Hazard)Empirical Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="ROCnp.html">ROCnp</a></td>
<td>Test the ROC curve by Empirical Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="ROCnp2.html">ROCnp2</a></td>
<td>Test the ROC curve by Empirical Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="smallcell.html">smallcell</a></td>
<td>Smallcell Lung Cancer Data</td></tr>
<tr><td style="width: 25%;"><a href="WRegEst.html">WRegEst</a></td>
<td>Compute the casewise weighted regression estimator for AFT model</td></tr>
<tr><td style="width: 25%;"><a href="WRegTest.html">WRegTest</a></td>
<td>Test the case weighted regression estimator by Empirical Likelihood</td></tr>
</table>
</body></html>
