<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The Multifactor Dimensionality Reduction (MDR) Analysis for
Incomplete Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The Multifactor Dimensionality Reduction (MDR) Analysis for
Incomplete Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;imputeMDR&rsquo; version 1.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="imputeMDR-package.html">imputeMDR-package</a></td>
<td>The Multifactor Dimensionality Reduction (MDR) Analysis for Imcomplete Data</td></tr>
<tr><td style="width: 25%;"><a href="impute.mdr.html">impute.mdr</a></td>
<td>The Multifactor Dimensionality Reduction (MDR) Analysis for Imcomplete Data</td></tr>
<tr><td style="width: 25%;"><a href="imputeMDR-package.html">imputeMDR</a></td>
<td>The Multifactor Dimensionality Reduction (MDR) Analysis for Imcomplete Data</td></tr>
<tr><td style="width: 25%;"><a href="incomplete.html">incomplete</a></td>
<td>A simulated example data containing missing values</td></tr>
<tr><td style="width: 25%;"><a href="impute.mdr.html">MDR</a></td>
<td>The Multifactor Dimensionality Reduction (MDR) Analysis for Imcomplete Data</td></tr>
<tr><td style="width: 25%;"><a href="impute.mdr.html">mdr</a></td>
<td>The Multifactor Dimensionality Reduction (MDR) Analysis for Imcomplete Data</td></tr>
<tr><td style="width: 25%;"><a href="impute.mdr.html">multifactor dimensionality reduction</a></td>
<td>The Multifactor Dimensionality Reduction (MDR) Analysis for Imcomplete Data</td></tr>
</table>
</body></html>
