<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysis of multivariate normal datasets with missing values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analysis of multivariate normal datasets with missing values
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;norm&rsquo; version 1.0-9.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="code.to.na.html">.code.to.na</a></td>
<td>Changes missing value code to NA</td></tr>
<tr><td style="width: 25%;"><a href="na.to.sgnlcode.html">.na.to.snglcode</a></td>
<td>Changes NA's to single precision missing value code</td></tr>
<tr><td style="width: 25%;"><a href="da.norm.html">da.norm</a></td>
<td>Data augmentation for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="em.norm.html">em.norm</a></td>
<td>EM algorithm for incomplete normal data</td></tr>
<tr><td style="width: 25%;"><a href="getparam.norm.html">getparam.norm</a></td>
<td>Extract normal parameters from packed storage</td></tr>
<tr><td style="width: 25%;"><a href="imp.norm.html">imp.norm</a></td>
<td>Impute missing multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="loglik.norm.html">loglik.norm</a></td>
<td>Observed-data loglikelihood for normal data</td></tr>
<tr><td style="width: 25%;"><a href="logpost.norm.html">logpost.norm</a></td>
<td>Observed-data log-posterior for normal data</td></tr>
<tr><td style="width: 25%;"><a href="makeparam.norm.html">makeparam.norm</a></td>
<td>Convert normal parameters to packed storage</td></tr>
<tr><td style="width: 25%;"><a href="mda.norm.html">mda.norm</a></td>
<td>Monotone data augmentation for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="mdata.html">mdata</a></td>
<td>Dataset with missing values to illustrate use of package norm</td></tr>
<tr><td style="width: 25%;"><a href="mi.inference.html">mi.inference</a></td>
<td>Multiple imputation inference</td></tr>
<tr><td style="width: 25%;"><a href="ninvwish.html">ninvwish</a></td>
<td>Random normal-inverted Wishart variate</td></tr>
<tr><td style="width: 25%;"><a href="prelim.norm.html">prelim.norm</a></td>
<td>Preliminary manipulations for a matrix of incomplete continuous data.</td></tr>
<tr><td style="width: 25%;"><a href="rngseed.html">rngseed</a></td>
<td>Initialize random number generator seed</td></tr>
</table>
</body></html>
