<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Examples using 'Rcpp' to Interface R and C++</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Examples using 'Rcpp' to Interface R and C++
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcppExamples&rsquo; version 0.1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RcppExamples-package.html">RcppExamples-package</a></td>
<td>Examples for the Rcpp R/C++ Interface library</td></tr>
<tr><td style="width: 25%;"><a href="RcppDataFrame.html">RcppDataFrame</a></td>
<td>Rcpp::DataFrame example for Rcpp</td></tr>
<tr><td style="width: 25%;"><a href="RcppDateExample.html">RcppDateExample</a></td>
<td>C++ classes for interfacing date and datetime R objects</td></tr>
<tr><td style="width: 25%;"><a href="RcppExamples-package.html">RcppExamples</a></td>
<td>Examples for the Rcpp R/C++ Interface library</td></tr>
<tr><td style="width: 25%;"><a href="RcppListExample.html">RcppListExample</a></td>
<td>Examples of uses of List</td></tr>
<tr><td style="width: 25%;"><a href="RcppMatrixExample.html">RcppMatrixExample</a></td>
<td>Example of using Rcpp NumericMatrix</td></tr>
<tr><td style="width: 25%;"><a href="RcppNumericVectorExample.html">RcppNumericVectorExample</a></td>
<td>Rcpp NumericVector example</td></tr>
<tr><td style="width: 25%;"><a href="RcppRNGsExample.html">RcppRNGsExample</a></td>
<td>Rcpp RNGs example</td></tr>
<tr><td style="width: 25%;"><a href="RcppStringVectorExample.html">RcppStringVectorExample</a></td>
<td>Example of using Rcpp StringVector (aka CharacterVector)</td></tr>
</table>
</body></html>
