<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Mapping, pruning, and graphing tree models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Mapping, pruning, and graphing tree models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;maptree&rsquo; version 1.4-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clip.clust.html">clip.clust</a></td>
<td>Prunes a Hierarchical Cluster Tree</td></tr>
<tr><td style="width: 25%;"><a href="clip.rpart.html">clip.rpart</a></td>
<td>Prunes an Rpart Classification or Regression Tree</td></tr>
<tr><td style="width: 25%;"><a href="draw.clust.html">draw.clust</a></td>
<td>Graph a Hierarchical Cluster Tree</td></tr>
<tr><td style="width: 25%;"><a href="draw.tree.html">draw.tree</a></td>
<td>Graph a Classification or Regression Tree</td></tr>
<tr><td style="width: 25%;"><a href="group.clust.html">group.clust</a></td>
<td>Observation Groups for a Hierarchical Cluster Tree</td></tr>
<tr><td style="width: 25%;"><a href="group.tree.html">group.tree</a></td>
<td>Observation Groups for Classification or Regression Tree</td></tr>
<tr><td style="width: 25%;"><a href="kgs.html">kgs</a></td>
<td>KGS Measure for Pruning Hierarchical Clusters</td></tr>
<tr><td style="width: 25%;"><a href="map.groups.html">map.groups</a></td>
<td>Map Groups of Observations</td></tr>
<tr><td style="width: 25%;"><a href="map.key.html">map.key</a></td>
<td>Draw Key to accompany Map of Groups</td></tr>
<tr><td style="width: 25%;"><a href="ngon.html">ngon</a></td>
<td>Outline or Fill a Regular Polygon</td></tr>
<tr><td style="width: 25%;"><a href="oregon.bird.dist.html">oregon.bird.dist</a></td>
<td>Presence/Absence of Bird Species in Oregon, USA</td></tr>
<tr><td style="width: 25%;"><a href="oregon.bird.names.html">oregon.bird.names</a></td>
<td>Names of Bird Species in Oregon, USA</td></tr>
<tr><td style="width: 25%;"><a href="oregon.border.html">oregon.border</a></td>
<td>Boundary of Oregon, USA</td></tr>
<tr><td style="width: 25%;"><a href="oregon.env.vars.html">oregon.env.vars</a></td>
<td>Environmental Variables for Oregon, USA</td></tr>
<tr><td style="width: 25%;"><a href="oregon.grid.html">oregon.grid</a></td>
<td>Hexagonal Grid Cell Polygons covering Oregon, USA</td></tr>
<tr><td style="width: 25%;"><a href="twins.to.hclust.html">twins.to.hclust</a></td>
<td>Converts agnes or diana object to hclust object</td></tr>
</table>
</body></html>
