<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Treed Gaussian Process Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Treed Gaussian Process Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tgp&rsquo; version 2.4-14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="tgp-package.html">tgp-package</a></td>
<td>The Treed Gaussian Process Model Package</td></tr>
<tr><td style="width: 25%;"><a href="btgp.html">bcart</a></td>
<td>Bayesian Nonparametric &amp; Nonstationary Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="btgp.html">bgp</a></td>
<td>Bayesian Nonparametric &amp; Nonstationary Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="btgp.html">bgpllm</a></td>
<td>Bayesian Nonparametric &amp; Nonstationary Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="btgp.html">blm</a></td>
<td>Bayesian Nonparametric &amp; Nonstationary Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="btgp.html">btgp</a></td>
<td>Bayesian Nonparametric &amp; Nonstationary Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="btgp.html">btgpllm</a></td>
<td>Bayesian Nonparametric &amp; Nonstationary Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="btgp.html">btlm</a></td>
<td>Bayesian Nonparametric &amp; Nonstationary Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="default.itemps.html">default.itemps</a></td>
<td>Default Sigmoidal, Harmonic and Geometric Temperature Ladders</td></tr>
<tr><td style="width: 25%;"><a href="dopt.gp.html">dopt.gp</a></td>
<td>Sequential D-Optimal Design for a Stationary Gaussian Process</td></tr>
<tr><td style="width: 25%;"><a href="exp2d.html">exp2d</a></td>
<td>2-d Exponential Data</td></tr>
<tr><td style="width: 25%;"><a href="exp2d.rand.html">exp2d.rand</a></td>
<td>Random 2-d Exponential Data</td></tr>
<tr><td style="width: 25%;"><a href="exp2d.Z.html">exp2d.Z</a></td>
<td>Random Z-values for 2-d Exponential Data</td></tr>
<tr><td style="width: 25%;"><a href="friedman.1.data.html">fried.bool</a></td>
<td>First Friedman Dataset and a variation</td></tr>
<tr><td style="width: 25%;"><a href="friedman.1.data.html">friedman.1.data</a></td>
<td>First Friedman Dataset and a variation</td></tr>
<tr><td style="width: 25%;"><a href="itemps.html">hist2bar</a></td>
<td>Functions to plot summary information about the sampled inverse temperatures, tree heights, etc., stored in the traces of a "tgp"-class object</td></tr>
<tr><td style="width: 25%;"><a href="interp.loess.html">interp.loess</a></td>
<td>Lowess 2-d interpolation onto a uniform grid</td></tr>
<tr><td style="width: 25%;"><a href="itemps.html">itemps.barplot</a></td>
<td>Functions to plot summary information about the sampled inverse temperatures, tree heights, etc., stored in the traces of a "tgp"-class object</td></tr>
<tr><td style="width: 25%;"><a href="lhs.html">lhs</a></td>
<td>Latin Hypercube sampling</td></tr>
<tr><td style="width: 25%;"><a href="mapT.html">mapT</a></td>
<td>Plot the MAP partition, or add one to an existing plot</td></tr>
<tr><td style="width: 25%;"><a href="optim.tgp.html">optim.ptgpf</a></td>
<td>Surrogate-based optimization of noisy black-box function</td></tr>
<tr><td style="width: 25%;"><a href="optim.tgp.html">optim.step.tgp</a></td>
<td>Surrogate-based optimization of noisy black-box function</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">partition</a></td>
<td>Partition data according to the MAP tree</td></tr>
<tr><td style="width: 25%;"><a href="plot.tgp.html">plot.tgp</a></td>
<td>Plotting for Treed Gaussian Process Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.tgp.html">predict.tgp</a></td>
<td>Predict method for Treed Gaussian process models</td></tr>
<tr><td style="width: 25%;"><a href="sens.html">sens</a></td>
<td>Monte Carlo Bayesian Sensitivity Analysis</td></tr>
<tr><td style="width: 25%;"><a href="tgp.default.params.html">tgp.default.params</a></td>
<td>Default Treed Gaussian Process Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="tgp.design.html">tgp.design</a></td>
<td>Sequential Treed D-Optimal Design for Treed Gaussian Process Models</td></tr>
<tr><td style="width: 25%;"><a href="tgp.trees.html">tgp.trees</a></td>
<td>Plot the MAP Tree for each height encountered by the Markov Chain</td></tr>
</table>
</body></html>
