<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R binding for cppbugs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R binding for cppbugs
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rcppbugs&rsquo; version 0.1.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="run.model.html">create.model</a></td>
<td>Create and run rcppbugs models.</td></tr>
<tr><td style="width: 25%;"><a href="deterministic.html">deterministic</a></td>
<td>create deterministic rcppbugs objects</td></tr>
<tr><td style="width: 25%;"><a href="run.model.html">get.ar</a></td>
<td>Create and run rcppbugs models.</td></tr>
<tr><td style="width: 25%;"><a href="deterministic.html">linear</a></td>
<td>create deterministic rcppbugs objects</td></tr>
<tr><td style="width: 25%;"><a href="deterministic.html">linear.grouped</a></td>
<td>create deterministic rcppbugs objects</td></tr>
<tr><td style="width: 25%;"><a href="deterministic.html">logistic</a></td>
<td>create deterministic rcppbugs objects</td></tr>
<tr><td style="width: 25%;"><a href="logp.html">logp</a></td>
<td>Calculate the log likelihood of an rcppbugs object.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.distributions.html">mcmc.bernoulli</a></td>
<td>Create a stochastic rcppbugs object.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.distributions.html">mcmc.beta</a></td>
<td>Create a stochastic rcppbugs object.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.distributions.html">mcmc.binomial</a></td>
<td>Create a stochastic rcppbugs object.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.distributions.html">mcmc.gamma</a></td>
<td>Create a stochastic rcppbugs object.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.distributions.html">mcmc.normal</a></td>
<td>Create a stochastic rcppbugs object.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.distributions.html">mcmc.uniform</a></td>
<td>Create a stochastic rcppbugs object.</td></tr>
<tr><td style="width: 25%;"><a href="run.model.html">run.model</a></td>
<td>Create and run rcppbugs models.</td></tr>
</table>
</body></html>
