<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Imputing the Last Largest Censored Observation(s) Under Weighted
Least Squares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Imputing the Last Largest Censored Observation(s) Under Weighted
Least Squares
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;imputeYn&rsquo; version 1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aft.kmweight.html">aft.kmweight</a></td>
<td>Computing Kaplan-Meier Weights</td></tr>
<tr><td style="width: 25%;"><a href="aft.qp.html">aft.qp</a></td>
<td>Fiting Regularized Weighted Least Squares Method by Quadratic Programming</td></tr>
<tr><td style="width: 25%;"><a href="data.html">data</a></td>
<td>Generating Survival Data from Log-normal AFT Model</td></tr>
<tr><td style="width: 25%;"><a href="imputeYn.html">imputeYn</a></td>
<td>Imputing the Censored Largest Datum Under Weighted Least Squares Method</td></tr>
<tr><td style="width: 25%;"><a href="imputeYn.extra.html">imputeYn.extra</a></td>
<td>Imputing the Last Largest tied Observations with a new method</td></tr>
<tr><td style="width: 25%;"><a href="lss.mod.html">lss.mod</a></td>
<td>Modified Least Squares Pricnciple for Solving the AFT Model</td></tr>
<tr><td style="width: 25%;"><a href="print.imputeYn.html">print.imputeYn</a></td>
<td>Printing the Important Components of the Class "imputeYn"</td></tr>
</table>
</body></html>
